<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Стилизация текстовых полей</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    /* inactive icon - вариант 1 */
    .text-field__icon {
      position: relative;
    }

    .text-field__icon::before {
      content: '';
      color: #bdbdbd;
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0.625rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .text-field__icon .text-field__input {
      padding-left: 2rem;
    }

    /* email значок */
    .text-field__icon_email::before {
      content: '@';
    }

    /* иконка лупы */
    .text-field__icon_search::before {
      width: 1rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdbdbd' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }

    /* inactive icon - вариант 2 */
    .text-field__icon-2 {
      position: relative;
    }

    .text-field__icon-2::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2.5rem;
      background-color: #f5f5f5;
      border: 1px solid #bdbdbd;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    .text-field__icon-2::after {
      content: '';
      color: #212529;
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      width: 2.5rem;
      top: 50%;
      transform: translateY(-50%);
      justify-content: center;
    }

    .text-field__icon-2 input {
      padding-left: 3rem;
    }

    .text-field__icon-2_email::after {
      content: '@';
    }

    .text-field__icon-2_search::after {
      width: 2.5rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>

  <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

    <h1>&amp;lt;input&amp;gt; с неактивной иконкой</h1>
    <p>1 вариант</p>
    <div class="text-field">
      <label class="text-field__label" for="email">Email</label>
      <div class="text-field__icon text-field__icon_email">
        <input class="text-field__input" type="email" placeholder="alexander@itchief.ru" value="alexander@itchief.ru">
      </div>
    </div>
    <div class="text-field">
      <label class="text-field__label" for="text">Найти</label>
      <div class="text-field__icon text-field__icon_search">
        <input class="text-field__input" type="text" placeholder="css" value="css уроки">
      </div>
    </div>
    <p>2 вариант</p>
    <div class="text-field">
      <label class="text-field__label" for="email">Email</label>
      <div class="text-field__icon-2 text-field__icon-2_email">
        <input class="text-field__input" type="email" placeholder="alexander@itchief.ru" value="alexander@itchief.ru">
      </div>
    </div>
    <div class="text-field">
      <label class="text-field__label" for="text">Найти</label>
      <div class="text-field__icon-2 text-field__icon-2_search">
        <input class="text-field__input" type="text" placeholder="css" value="css уроки">
      </div>
    </div>

  </div>

</body>

</html>
