<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Стилизация текстовых полей</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    /* with floating label */
    .text-field_floating-2 {
      position: relative;
    }

    .text-field_floating-2 .text-field__input {
      height: calc(2.5rem + 2px);
      padding: 0.5rem 0.75rem;
    }

    .text-field_floating-2 .text-field__label {
      position: absolute;
      top: 50%;
      left: 0.3125rem;
      display: flex;
      transform: translateY(-50%);
      pointer-events: none;
      border: none;
      background-color: #fff;
      color: #757575;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
    }

    .text-field_floating-2 .text-field__input::-moz-placeholder {
      color: transparent;
    }

    .text-field_floating-2 .text-field__input::placeholder {
      color: transparent;
    }

    .text-field_floating-2 .text-field__input:focus~.text-field__label,
    .text-field_floating-2 .text-field__input:not(:placeholder-shown)~.text-field__label {
      top: 0;
      transform: translateY(-50%) scale(0.75);
    }


  </style>
</head>

<body>

  <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

    <h1>input с плавающим label</h1>
    <div class="text-field text-field_floating-2">
      <input class="text-field__input" type="email" id="email" name="email" placeholder="alexander@itchief.ru">
      <label class="text-field__label" for="email">Email</label>
    </div>
    <p>Когда указано значение value:</p>
    <div class="text-field text-field_floating-2">
      <input class="text-field__input" type="name" id="name" name="name" value="Alexander">
      <label class="text-field__label" for="name">Name</label>
    </div>


  </div>

</body>

</html>
