<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Стилизация текстовых полей</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    /* with floating label */
    .text-field_floating-3 {
      position: relative;
    }

    .text-field_floating-3 .text-field__input {
      border: none;
      border-bottom: 1px solid #bdbdbd;
      border-radius: 0;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      height: calc(3.5rem + 2px);
      line-height: 1.25;
      padding: 1rem 0.75rem;
      background-color: #f5f5f5;
    }

    .text-field_floating-3 .text-field__input:focus {
      outline: 0;
      border-bottom: 1px solid #03a9f4;
      box-shadow: none;
      background-color: #eee;
    }

    .text-field_floating-3 .text-field__label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding: 1rem .75rem;
      pointer-events: none;
      border: 1px solid transparent;
      transform-origin: 0 0;
      transition: color .15s ease-in-out, transform .15s ease-in-out;
    }

    .text-field_floating-3 .text-field__input::-moz-placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input::placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input:focus,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
      padding-top: 1.625rem;
      padding-bottom: .625rem;
      border-bottom: 1px solid #03a9f4;
    }

    .text-field_floating-3 .text-field__input:focus~.text-field__label,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
      transform: scale(.85) translateY(-.75rem) translateX(.15rem);
      color: #03a9f4;
    }

    /* validation */
    .text-field__wrapper {
      margin-bottom: 1.25rem;
    }

    .text-field__wrapper .text-field {
      margin-bottom: 0;
    }

    .text-field_floating-3 .text-field__input_invalid,
    .text-field_floating-3 .text-field__input_valid {
      border-color: #dc3545;
      padding-right: 2.25rem;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.5625rem center;
      background-size: 1.125rem 1.125rem;
    }

    .text-field_floating-3 .text-field__input_invalid~.text-field__label,
    .text-field_floating-3 .text-field__input_invalid:focus~.text-field__label,
    .text-field_floating-3 .text-field__input_invalid:not(:placeholder-shown)~.text-field__label,
    .text-field_floating-3 .text-field__input_invalid:focus {
      color: #dc3545;
    }

    .text-field_floating-3 .text-field__input_valid {
      border-color: #198754;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    }

    .text-field_floating-3 .text-field__input_valid~.text-field__label,
    .text-field_floating-3 .text-field__input_valid:focus~.text-field__label,
    .text-field_floating-3 .text-field__input_valid:not(:placeholder-shown)~.text-field__label {
      color: #198754;
    }

    .text-field_floating-3 .text-field__input_invalid:focus,
    .text-field_floating-3 .text-field__input_invalid:not(:placeholder-shown) {
      border-color: #dc3545;
    }

    .text-field_floating-3 .text-field__input_valid:focus,
    .text-field_floating-3 .text-field__input_valid:not(:placeholder-shown)  {
      border-color: #198754;
    }

    .text-field__message {
      display: none;
      width: 100%;
      margin-top: .25rem;
      font-size: .875rem;
      color: #dc3545;
    }

    .text-field__message_valid {
      color: #198754;
    }

    .text-field__message_invalid,
    .text-field__message_valid {
      display: block;
    }
  </style>
</head>

<body>

  <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

  <div class="text-field__wrapper">
    <div class="text-field text-field_floating-3">
      <input class="text-field__input text-field__input_invalid" type="text" name="city" id="city" placeholder="Moscow">
      <label class="text-field__label" for="city">City*</label>
    </div>
    <div class="text-field__message text-field__message_invalid">Укажите город.</div>
  </div>
  <div class="text-field__wrapper">
    <div class="text-field text-field_floating-3">
      <input class="text-field__input text-field__input_valid" type="text" name="firstname" id="firstname"
      value="Alexander">
      <label class="text-field__label" for="username">First name</label>
    </div>
    <div class="text-field__message text-field__message_valid">Отлично!</div>
  </div>


  </div>

</body>

</html>
