<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Стилизация текстовых полей</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text-field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    .text-field__counter {
      font-size: .75rem;
      margin-top: 0.25rem;
      text-align: right;
      padding-right: 15px;
      color: #bdbdbd;
    }
  </style>
</head>

<body>

  <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

    <h1>Базовое оформление текстового поля &amp;lt;input&amp;gt;</h1>
    <div class="text-field">
      <label class="text-field__label" for="login">Логин</label>
      <input class="text-field__input" type="text" name="login" id="login" placeholder="Login" maxlength="20" required>
      <div class="text-field__counter"></div>
    </div>
  </div>

  <script>
    const elemLogin = document.querySelector('#login');
    const elemCounter = elemLogin.nextElementSibling;
    const maxLength = elemLogin.maxLength;
    const updateCounter = (e) => {
      const len = e ? e.target.value.length : 0;
      elemCounter.textContent = `${len} / ${maxLength}`;
    }
    updateCounter();
    elemLogin.addEventListener('keyup', updateCounter);
    elemLogin.addEventListener('keydown', updateCounter);
  </script>

</body>

</html>
